<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Адаптивная сетка</title>

<style>
*{box-sizing:border-box;margin:0;padding:0}
body{background:#000;font-family:Arial,sans-serif}
.container{max-width:1200px;margin:0 auto}
.row{display:flex;flex-wrap:wrap}
.block{height:150px}

.cl-1{background:#cd5c5c}
.cl-2{background:#dc143c}
.cl-3{background:#8b0000}
.cl-4{background:#ffc0cb}
.cl-5{background:#ff69b4}
.cl-6{background:#c71585}
.cl-7{background:#32cd32}
.cl-8{background:#00fa9a}
.cl-9{background:#2e8b57}
.cl-10{background:#006400}
.cl-11{background:#9acd32}
.cl-12{background:#808000}
.cl-13{background:#adff2f}
.cl-14{background:#ffa07a}
.cl-15{background:#ff4500}
.cl-16{background:#bc8f8f}
.cl-17{background:#f4a460}
.cl-18{background:#d2691e}
.cl-19{background:#8b4513}
.cl-20{background:#a52a2a}
.black{background:#000}

.col-sm-3{flex:0 0 25%}
.col-sm-6{flex:0 0 50%}
.col-sm-9{flex:0 0 75%}
.col-sm-12{flex:0 0 100%}

@media(min-width:768px){
.container{max-width:768px}

.col-md-2{flex:0 0 16.66666%}
.col-md-3{flex:0 0 25%}
.col-md-4{flex:0 0 33.33333%}
.col-md-6{flex:0 0 50%}
.col-md-8{flex:0 0 66.66666%}
.col-md-9{flex:0 0 75%}
.col-md-12{flex:0 0 100%}

.mobile-only{display:none!important}
}

@media(min-width:1200px){
.container{max-width:1200px}

.col-lg-1{flex:0 0 8.33333%}
.col-lg-2{flex:0 0 16.66666%}
.col-lg-3{flex:0 0 25%}
.col-lg-4{flex:0 0 33.33333%}
.col-lg-6{flex:0 0 50%}
.col-lg-7{flex:0 0 58.33333%}
.col-lg-8{flex:0 0 66.66666%}
.col-lg-9{flex:0 0 75%}
.col-lg-12{flex:0 0 100%}
}
</style>
</head>

<body>

<div class="container">

  <!-- Row 1 -->
  <div class="row">
    <div class="block col-sm-9 col-md-8 col-lg-6 cl-1"></div>
    <div class="block col-sm-3 col-md-2 col-lg-3 cl-2"></div>
    <div class="block col-md-2 col-lg-3 cl-3"></div>
  </div>

  <!-- Row 2 -->
  <div class="row">
    <div class="block col-sm-12 col-md-12 col-lg-12 cl-4"></div>
  </div>

  <!-- Row 3 -->
  <div class="row">
    <div class="block col-sm-12 col-md-6 col-lg-4 cl-5"></div>
    <div class="block col-sm-12 col-md-6 col-lg-8 cl-6"></div>
  </div>

  <!-- Row 4 -->
  <div class="row">
    <div class="block col-sm-12 col-md-6 col-lg-7 cl-7"></div>
    <div class="block col-sm-6 col-md-3 col-lg-2 cl-8"></div>
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-9"></div>
  </div>

  <!-- Row 5 -->
  <div class="row">
    <div class="block col-sm-6 col-md-3 col-lg-2 cl-10"></div>
    <div class="block col-sm-6 col-md-3 col-lg-2 cl-11"></div>
    <div class="block col-sm-6 col-md-3 col-lg-2 cl-12"></div>
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-13"></div>
    <div class="block col-sm-12 col-md-12 col-lg-3 cl-14"></div>
  </div>

  <!-- Row 6 -->
  <div class="row">
    <div class="block col-sm-3 col-md-3 col-lg-2 black"></div>
    <div class="block col-sm-3 col-md-3 col-lg-2 cl-15"></div>
    <div class="block col-sm-3 col-md-3 col-lg-2 black"></div>
    <div class="block col-sm-3 col-md-9 col-lg-6 cl-16"></div>
    <div class="block col-sm-12 col-md-12 col-lg-2 black"></div>
  </div>

  <!-- Row 7 -->
  <div class="row">
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-17"></div>
    <div class="block col-sm-6 col-md-3 col-lg-6 cl-18"></div>
    <div class="block col-sm-12 col-md-6 col-lg-3 cl-19"></div>
  </div>

  <!-- Row 8 -->
  <div class="row">
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-20"></div>
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-16"></div>
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-17"></div>
    <div class="block col-sm-6 col-md-3 col-lg-3 cl-18"></div>
  </div>

  <!-- Mobile-only -->
  <div class="row mobile-only">
    <div class="block col-sm-6 cl-7"></div>
    <div class="block col-sm-6 cl-8"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-6 cl-9"></div>
    <div class="block col-sm-6 cl-10"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-6 cl-14"></div>
    <div class="block col-sm-6 cl-15"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-6 cl-16"></div>
    <div class="block col-sm-6 cl-17"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-12 cl-18"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-12 cl-20"></div>
  </div>

  <div class="row mobile-only">
    <div class="block col-sm-12 cl-19"></div>
  </div>

</div>

</body>
</html>
