<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Номер зачетки</title>
    <link rel="stylesheet" href="styu.css">
</head>
<body>
    <div class="container">

        <div class="five">
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
        </div>

        <div class="four">
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
            <div class="block"></div><div class="block"></div><div class="block"></div>
        </div>

    </div>
</body>
</html>

