body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    gap: 24px;
}

.five, .four {
    display: flex;
    flex-wrap: wrap;
    width: 90px;
}

.block {
    width: 30px;
    height: 30px;
    background-color: #0000CD;
}

/* ===== Цифра 5 (3x5) =====
111
100
111
001
111
*/

.five div:nth-child(5),
.five div:nth-child(6),
.five div:nth-child(10),
.five div:nth-child(11) {
    background-color: transparent;
}

/* ===== Цифра 4 (3x5) =====
101
101
111
001
001
*/

.four div:nth-child(2),
.four div:nth-child(5),
.four div:nth-child(10),
.four div:nth-child(11),
.four div:nth-child(13),
.four div:nth-child(14) {
    background-color: transparent;
}
