@font-face {
    font-family: 'PythonFont';
    src: url('https://fonts.gstatic.com/s/robotoslab/v34/BngMUXZYTXPIvIBgJJSb6ufA5qW54A.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

h1 {
    font-family: 'PythonFont', serif;
    font-size: 24px;
    color: #306998;
    text-align: center;
    margin-top: 0;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 3px solid #FFD43B;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
}

h2 {
    font-family: 'PythonFont', serif;
    font-size: 18px;
    color: #4B8BBE;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-left: 15px;
    border-left: 5px solid #FFD43B;
    background: linear-gradient(to right, #f8f9fa, transparent);
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0 5px 5px 0;
}

h3 {
    font-size: 16px;
    color: #646464;
    margin-top: 25px;
    margin-bottom: 15px;
}

.toc {
    background-color: #f0f8ff;
    border: 2px solid #cde;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.05);
}

.toc ul {
    padding-left: 25px;
    margin: 0;
}

.toc li {
    margin-bottom: 8px;
    transition: transform 0.2s;
}

.toc li:hover {
    transform: translateX(5px);
}

a {
    color: #306998;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

a:hover {
    color: #FFD43B;
    text-decoration: underline;
    text-shadow: 0 0 1px rgba(255,212,59,0.3);
}

.left-img {
    float: left;
    margin: 5px 20px 15px 0;
    max-width: 300px;
    border: 2px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.right-img {
    float: right;
    margin: 5px 0 15px 20px;
    max-width: 280px;
    border: 2px solid #ddd;
    border-radius: 6px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.center-img {
    display: block;
    margin: 25px auto;
    max-width: 550px;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.image-container {
    text-align: center;
    margin: 30px 0;
}

.image-caption {
    font-size: 13px;
    color: #777;
    font-style: italic;
    margin-top: 8px;
    text-align: center;
}

ol {
    padding-left: 30px;
    margin: 15px 0 20px;
    counter-reset: item;
}

ol li {
    margin-bottom: 10px;
    padding-left: 10px;
    position: relative;
}

.standard-list {
    list-style-type: disc;
    padding-left: 25px;
    margin: 15px 0 20px;
}

.standard-list li {
    margin-bottom: 8px;
    padding-left: 5px;
}

.custom-list {
    list-style-type: none;
    padding-left: 0;
    margin: 15px 0 20px;
}

.custom-list li {
    margin-bottom: 10px;
    padding-left: 30px;
    position: relative;
}

.custom-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    top: 0;
    color: #4CAF50;
    font-weight: bold;
    font-size: 18px;
    width: 25px;
    height: 25px;
    background: #e8f5e9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    border: 2px solid #306998;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

caption {
    caption-side: top;
    font-weight: bold;
    padding: 12px;
    background: linear-gradient(135deg, #306998, #4B8BBE);
    color: white;
    font-size: 16px;
    text-align: center;
    border: 2px solid #306998;
    border-bottom: none;
}

th {
    background: linear-gradient(to bottom, #4B8BBE, #306998);
    color: white;
    padding: 14px;
    text-align: left;
    font-weight: 600;
    border-right: 1px solid rgba(255,255,255,0.2);
}

td {
    padding: 12px 14px;
    border-bottom: 1px solid #e0e0e0;
    border-right: 1px solid #e0e0e0;
}

tr {
    transition: background-color 0.2s;
}

tr:hover {
    background-color: #f0f7ff;
}

tr:nth-child(even) {
    background-color: #f8f9fa;
}

tr:nth-child(even):hover {
    background-color: #e8f4ff;
}

.code-block {
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 20px;
    border-radius: 8px;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    line-height: 1.6;
    margin: 20px 0;
    overflow-x: auto;
    border-left: 5px solid #FFD43B;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    white-space: pre;
}

.keyword {
    color: #569cd6;
    font-weight: bold;
}

.function {
    color: #dcdcaa;
}

.string {
    color: #ce9178;
}

.comment {
    color: #6a9955;
    font-style: italic;
}

.number {
    color: #b5cea8;
}

.operator {
    color: #d4d4d4;
}

.punctuation {
    color: #d4d4d4;
}

.variable {
    color: #9cdcfe;
}

.builtin {
    color: #4ec9b0;
}

.tags-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.tags-container div {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
}

.tags-container ul {
    padding-left: 20px;
    margin: 10px 0;
}

.tags-container li {
    margin-bottom: 8px;
    font-size: 13px;
    color: #555;
}

.features {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border: 1px solid #eee;
}

footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 2px solid #eee;
    text-align: center;
    color: #666;
    font-size: 13px;
    line-height: 1.8;
}

@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    .left-img, .right-img {
        float: none;
        display: block;
        margin: 15px auto;
        max-width: 100%;
    }
    
    .tags-container {
        grid-template-columns: 1fr;
    }
}