<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Sharp - Полный обзор</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="LABA1.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Язык программирования C Sharp</h1>
            <nav class="toc">
                <h3>Содержание</h3>
                <ul>
                    <li><a href="#history">История создания C Sharp</a></li>
                    <li><a href="#overview">Краткий обзор языка</a></li>
                    <li><a href="#code">Примеры кода</a></li>
                    <li><a href="#resources">Дополнительные ресурсы</a></li>
                    <li><a href="#tags">Использованные теги и свойства</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <section id="history">
                    <h2>История создания C Sharp</h2>
                    
                    <div class="clearfix">
                        <img src="c#history.jpg" alt="История C Sharp" class="left-img">
                        <p><strong>C Sharp</strong> создан <em>Андерсом Хейлсбергом и Скоттом Вильтаумотом</em>. Разработан в 1998—2001 годах.</p>
                        <p>. Первая версия языка программирования C Sharp была представлена в 2000 году во время анонса платформы Microsoft .NET, а её первая финальная версия вышла в 2002 году вместе с Visual Studio .NET</p>
                    </div>
                    
                    <div class="clearfix">
                        <img src="c#.png" alt="Методы C Sharp" class="right-img">
                        <p>Основные вехи:</p>
                        <ol>
                            <li>В конце 1990-х - начало разработки</li>
                            <li>2002 - C Sharp 1.0</li>
                            <li>2005 - C Sharp 2.0</li>
                            <li>2007 - C Sharp 3.0</li>
                            <li>2010-2012 - C Sharp 4.0</li>
                            <li>2012 - C Sharp 5.0</li>
                            <li>2015 - C Sharp 6.0</li>
                            <li>2017 - C Sharp 7.0</li>
                            <li>2019 - C Sharp 8.0</li> 
                            <li>2020 - C Sharp 9</li>
                            <li>2021 - C Sharp 10</li> 
                            <li>2022 - C Sharp 11</li>
                            <li>2023 - C Sharp 12</li>
                            <li>2024 - C Sharp 13</li>
                            <li>2025 - C Sharp 14</li>
                        </ol>
                    </div>
                    
                    <div class="image-container">
                        <img src="helloworldc#.png" alt="Hello World" class="center-img">
                        <p class="image-caption">Первый код на C Sharp</p>
                    </div>
                </section>

                <section id="overview">
                    <h2>Краткий обзор языка</h2>
                    
                    <p>C Sharp — компилируемый объектно-ориентированный язык с строгой типизацией, разработанный для платформы .NET.</p>
                    
                    <div class="features">
                        <h3>Преимущества:</h3>
                        <ul class="standard-list">
                            <li>Строгая типизация</li>
                            <li>Высокая производительность</li>
                            <li>Кроссплатформенность .NET</li>
                            <li>Богатая стандартная библиотека</li>
                            <li>Поддержка ООП, LINQ, async/await</li>
                            <li>Интеграция с экосистемой Microsoft</li>
                        </ul>
                        
                        <h3>Недостатки:</h3>
                        <ul class="custom-list">
                            <li>Более сложный синтаксис по сравнению с Python</li>
                            <li>Дольше время разработки</li>
                            <li>Зависимость от платформы .NET</li>
                            <li>Более высокий порог входа</li>
                        </ul>
                    </div>
                    
                    <table>
                        <caption>Сравнение версий C Sharp</caption>
                        <thead>
                            <tr>
                                <th>Версия</th>
                                <th>Год</th>
                                <th>Статус</th>
                                <th>Основные изменения</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>C Sharp 5.0</td>
                                <td>2012</td>
                                <td>Не поддерживается</td>
                                <td>async / await</td>
                            </tr>
                            <tr>
                                <td>C Sharp 7.0</td>
                                <td>2017</td>
                                <td>Не поддерживается</td>
                                <td>Pattern matching</td>
                            </tr>
                            <tr>
                                <td>C Sharp 8.0</td>
                                <td>2019</td>
                                <td>Не поддерживается</td>
                                <td>Nullable reference types</td>
                            </tr>
                            <tr>
                                <td>C Sharp 9.0</td>
                                <td>2020</td>
                                <td>Не поддерживается</td>
                                <td>Records</td>
                            </tr>
                            <tr>
                                <td>C Sharp 10.0</td>
                                <td>2021</td>
                                <td>Активная</td>
                                <td>Global using, улучшения синтаксиса</td>
                            </tr>
                            <tr>
                                <td>C Sharp 11.0</td>
                                <td>2022</td>
                                <td>Активная</td>
                                <td>Raw string literals</td>
                            </tr>
                            <tr>
                                <td>C Sharp 12.0</td>
                                <td>2023</td>
                                <td>Активная</td>
                                <td>Primary constructors</td>
                            </tr>                       
                        </tbody>
                    </table>
                </section>

                <section id="code">
                    <h2>Примеры кода</h2>
                    
                    <div class="code-block">
                        <span class="keyword">print</span><span class="punctuation">(</span><span class="string">"Hello, World!"</span><span class="punctuation">)</span>
                    </div>
                    
                    <div class="code-block">
                        <span class="comment">// Функция для вычисления факториала</span><br>
                        <span class="keyword">static</span> <span class="keyword">int</span> <span class="function">Factorial</span><span class="punctuation">(</span><span class="keyword">int</span> <span class="variable">n</span><span class="punctuation">)</span><span class="punctuation"> {</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">if</span> <span class="punctuation">(</span><span class="variable">n</span> <span class="operator">&lt;=</span> <span class="number">1</span><span class="punctuation">)</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> <span class="number">1</span><span class="punctuation">;</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">else</span><br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">return</span> <span class="variable">n</span> <span class="operator">*</span> <span class="function">Factorial</span><span class="punctuation">(</span><span class="variable">n</span> <span class="operator">-</span> <span class="number">1</span><span class="punctuation">)</span><span class="punctuation">;</span><br>
                        <span class="punctuation">}</span><br><br>

                        <span class="comment">// Работа со списками</span><br>
                        <span class="keyword">var</span> <span class="variable">numbers</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="function">List</span><span class="punctuation">&lt;</span><span class="keyword">int</span><span class="punctuation">&gt;</span> <span class="punctuation">{</span>
                        <span class="number">1</span><span class="punctuation">,</span> <span class="number">2</span><span class="punctuation">,</span> <span class="number">3</span><span class="punctuation">,</span> <span class="number">4</span><span class="punctuation">,</span> <span class="number">5</span>
                        <span class="punctuation">}</span><span class="punctuation">;</span><br>

                        <span class="keyword">var</span> <span class="variable">squares</span> <span class="operator">=</span> <span class="variable">numbers</span>
                        <span class="punctuation">.</span><span class="function">Select</span><span class="punctuation">(</span><span class="variable">x</span> <span class="operator">=&gt;</span> <span class="variable">x</span> <span class="operator">*</span> <span class="variable">x</span><span class="punctuation">)</span>
                        <span class="punctuation">.</span><span class="function">ToList</span><span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">;</span><br>

                        <span class="function">Console</span><span class="punctuation">.</span><span class="function">WriteLine</span><span class="punctuation">(</span><span class="variable">string</span><span class="punctuation">.</span><span class="function">Join</span><span class="punctuation">(</span><span class="string">", "</span><span class="punctuation">,</span> <span class="variable">squares</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">;</span>
                    </div>

                </section>

                <section id="resources">
                    <h2>Дополнительные ресурсы</h2>
                    
                    <p>Полезные ссылки:</p>
                    <ul>
                        <li><a href="https://learn.microsoft.com/ru-ru/dotnet/csharp/" target="_blank">Официальная документация по C Sharp</a></li>
                        <li><a href="https://learn.microsoft.com/ru-ru/visualstudio/subscriptions/vs-c-sharp-dev-kit" target="_blank">Комплект средств разработки</a></li>
                        <li><a href="#history">Вернуться к истории</a></li>
                    </ul>
                </section>

                <section id="tags">
                    <h2>Использованные теги и CSS-свойства</h2>
                    
                    <div class="tags-container">
                        <div>
                            <h3>HTML теги (30+):</h3>
                            <ul>
                                <li>&lt;html&gt;, &lt;head&gt;, &lt;title&gt;, &lt;meta&gt;, &lt;link&gt;</li>
                                <li>&lt;body&gt;, &lt;div&gt;, &lt;header&gt;, &lt;nav&gt;, &lt;main&gt;</li>
                                <li>&lt;article&gt;, &lt;section&gt;, &lt;h1&gt;-&lt;h3&gt;, &lt;p&gt;, &lt;a&gt;</li>
                                <li>&lt;img&gt;, &lt;ul&gt;, &lt;ol&gt;, &lt;li&gt;, &lt;table&gt;</li>
                                <li>&lt;thead&gt;, &lt;tbody&gt;, &lt;tr&gt;, &lt;th&gt;, &lt;td&gt;</li>
                                <li>&lt;caption&gt;, &lt;footer&gt;, &lt;span&gt;, &lt;strong&gt;, &lt;em&gt;</li>
                            </ul>
                        </div>
                        
                        <div>
                            <h3>CSS свойства (40+):</h3>
                            <ul>
                                <li>font-family, font-size, font-weight, font-style</li>
                                <li>color, background-color, background</li>
                                <li>margin, padding, border, border-radius</li>
                                <li>width, height, max-width, max-height</li>
                                <li>display, float, clear, position</li>
                                <li>text-align, text-decoration, text-shadow</li>
                                <li>line-height, letter-spacing, white-space</li>
                                <li>box-shadow, box-sizing, overflow</li>
                                <li>border-collapse, border-spacing</li>
                                <li>list-style, list-style-type, list-style-image</li>
                                <li>content, :before, :after, :nth-child</li>
                                <li>transition, transform, opacity</li>
                                <li>z-index, visibility, cursor</li>
                            </ul>
                        </div>
                    </div>
                </section>
            </article>
        </main>
    </div>
</body>
</html>