/* --- Сброс и Базовые настройки --- */
* {
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background-color: #f4f6f9; /* Светло-серый фон */
    color: #333;
    margin: 0;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: inherit;
    transition: 0.3s;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* --- Контейнер --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* --- Шапка (Header) --- */
header {
    background: #2c3e50; /* Темно-синий */
    color: #ecf0f1;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

header nav a {
    color: #bdc3c7;
    margin-left: 20px;
    font-weight: 500;
    font-size: 0.95rem;
}

header nav a:hover {
    color: #fff;
    text-shadow: 0 0 5px rgba(255,255,255,0.3);
}

/* --- Заголовки --- */
h1, h2, h3 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 700;
}

/* --- Сетка Автомобилей (Cards) --- */
.cars-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.car-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: none;
    display: flex;
    flex-direction: column;
}

.car-card:hover {
    transform: translateY(-7px); /* Эффект подъема */
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
}

.car-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #f0f0f0;
}

.car-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.car-title {
    font-size: 1.3rem;
    font-weight: bold;
    color: #34495e;
    margin-bottom: 5px;
}

.car-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 8px;
}

/* --- Статусы (Бейджи) --- */
.status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-available {
    background-color: #e8f8f5;
    color: #27ae60;
}

.status-busy {
    background-color: #fdedec;
    color: #e74c3c;
}

/* --- Кнопки --- */
.btn {
    display: inline-block;
    text-align: center;
    background: linear-gradient(135deg, #3498db, #2980b9); /* Градиент синего */
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(52, 152, 219, 0.3);
    margin-top: auto; /* Прижимает кнопку к низу карточки */
}

.btn:hover {
    background: linear-gradient(135deg, #2980b9, #3498db);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(52, 152, 219, 0.4);
}

/* Кнопки разных цветов (переопределяют стандартную, если нужно) */
a[href*="pay.php"].btn {
    background: linear-gradient(135deg, #f1c40f, #f39c12) !important;
    color: #fff !important;
    box-shadow: 0 4px 6px rgba(241, 196, 15, 0.3);
}

a[href*="finish_rent.php"].btn {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
    box-shadow: 0 4px 6px rgba(231, 76, 60, 0.3);
}

button:disabled, .btn:disabled {
    background: #bdc3c7 !important;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

/* --- Формы (Вход, Регистрация) --- */
form {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0 20px 0;
    border: 1px solid #dfe6e9;
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s;
    background: #fdfdfd;
}

input:focus, select:focus, textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

label {
    font-weight: 600;
    font-size: 0.9rem;
    color: #2c3e50;
}

/* --- Таблицы (Мои поездки) --- */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

th {
    background: #34495e;
    color: white;
    font-weight: 600;
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    border-bottom: 1px solid #ecf0f1;
    color: #555;
}

tr:last-child td {
    border-bottom: none;
}

tr:hover {
    background-color: #f8f9fa;
}

/* --- Footer --- */
footer {
    text-align: center;
    padding: 40px 20px;
    background: #2c3e50;
    color: #bdc3c7;
    font-size: 0.9rem;
    margin-top: 50px;
}

/* --- Адаптивность для мобильных --- */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    
    header .container {
        flex-direction: column;
    }
    
    header nav {
        margin-top: 15px;
    }
    
    header nav a {
        margin: 0 10px;
    }
    
    .cars-grid {
        grid-template-columns: 1fr; /* Одна колонка на телефоне */
    }
    
    table {
        display: block;
        overflow-x: auto; /* Прокрутка таблицы на телефоне */
    }
}