body {
  margin: 0;
  background: #e0f7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.scene {
  position: relative;
}

.car {
  position: relative;
  width: 320px;
  height: 140px;
}

/* Кузов */
.body {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 320px;
  height: 60px;
  background: #ff3b3b;
  border-radius: 12px;
}

/* Верх */
.top {
  position: absolute;
  bottom: 90px;
  left: 60px;
  width: 180px;
  height: 50px;
  background: #ff3b3b;
  border-radius: 12px 12px 0 0;
}

/* Окна */
.window {
  position: absolute;
  bottom: 95px;
  width: 60px;
  height: 35px;
  background: #bdefff;
  border-radius: 6px;
}

.w1 { left: 75px; }
.w2 { left: 155px; }

/* Колёса */
.wheel {
  position: absolute;
  bottom: 0;
  width: 50px;
  height: 50px;
  background: #333;
  border-radius: 50%;
  border: 6px solid #777;
}

.wheel.left { left: 40px; }
.wheel.right { right: 40px; }
