body {
  margin: 0;
  background: radial-gradient(circle at center, #000 0%, #020824 70%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.space {
  position: relative;
  width: 400px;
  height: 400px;
}

/* Солнце */
.sun {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60px;
  height: 60px;
  background: radial-gradient(circle, #ffd700, #ff8c00);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Орбиты */
.orbit {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px dashed rgba(255,255,255,0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: rotate linear infinite;
}

/* Планеты */
.planet {
  position: absolute;
  top: 50%;
  right: -12px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transform: translateY(-50%);
}

/* Орбита 1 */
.o1 {
  width: 140px;
  height: 140px;
  animation-duration: 6s;
}

.p1 {
  background: #6cf;
}

/* Орбита 2 */
.o2 {
  width: 220px;
  height: 220px;
  animation-duration: 10s;
}

.p2 {
  background: #ff6;
}

/* Орбита 3 */
.o3 {
  width: 300px;
  height: 300px;
  animation-duration: 14s;
}

.p3 {
  background: #f66;
}

/* Анимация */
@keyframes rotate {
  from { transform: translate(-50%, -50%) rotate(0deg); }
  to   { transform: translate(-50%, -50%) rotate(360deg); }
}
