<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация абитуриента</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form-wrapper">
  <h2>Регистрация абитуриента</h2>

  <form>

    <div class="field">
      <label for="lastname">Фамилия</label>
      <input type="text" id="lastname" placeholder="Фамилия" required>
    </div>

    <div class="field">
      <label for="firstname">Имя</label>
      <input type="text" id="firstname" placeholder="Имя" required>
    </div>

    <div class="field">
      <label for="email">Email</label>
      <input type="email" id="email" placeholder="Email" required>
    </div>

    <div class="field">
      <label for="phone">Телефон</label>
      <input type="tel" id="phone" placeholder="Телефон" required>
    </div>

    <div class="field">
      <label for="birth">Дата рождения</label>
      <input type="date" id="birth" required>
    </div>

    <div class="field">
      <label for="score">Баллы ЕГЭ</label>
      <input type="number" id="score" placeholder="Баллы ЕГЭ" min="0" max="400">
    </div>

    <div class="field">
      <label for="faculty">Факультет</label>
      <select id="faculty">
        <option>Информационные технологии</option>
        <option>Экономика</option>
        <option>Юриспруденция</option>
        <option>Менеджмент</option>
      </select>
    </div>

    <div class="field">
      <label>Форма обучения</label>
      <div class="radio-group">
        <input type="radio" name="edu" id="fulltime">
        <span>Очная</span>
        <input type="radio" name="edu" id="distance">
        <span>Заочная</span>
      </div>
    </div>

    <div class="field">
      <label for="docs">Загрузить документы</label>
      <input type="file" id="docs">
    </div>

    <div class="field">
      <label for="comment">Комментарий</label>
      <textarea id="comment" placeholder="Дополнительная информация"></textarea>
    </div>

    <div class="field checkbox">
      <input type="checkbox" id="agree" required>
      <span>Согласен на обработку персональных данных</span>
    </div>

    <div class="actions">
      <button type="submit">Отправить</button>
      <button type="reset">Очистить</button>
    </div>

  </form>
</div>

</body>
</html>
