* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #f2f2f2;
  font-family: Arial, sans-serif;
}

.form-wrapper {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 24px;
  border-radius: 8px;
}

h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 14px;
  color: #333;
}

input, select, textarea, button {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  min-height: 80px;
  resize: vertical;
}

.radio-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.checkbox {
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.actions {
  display: flex;
  gap: 10px;
}

button {
  background: #0066cc;
  color: #fff;
  border: none;
  cursor: pointer;
}

button[type="reset"] {
  background: #999;
}

/* ===== MOBILE ===== */
@media (max-width: 767px) {

  label {
    display: none;
  }

  input::placeholder,
  textarea::placeholder {
    color: #666;
  }

  .radio-group span {
    font-size: 13px;
  }

}
