<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Простой калькулятор</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
    <input type="text" id="display" value="">

    <div class="buttons">
        <button onclick="clearDisplay()">C</button>
        <button onclick="backspace()">←</button>
        <button onclick="add('/')">÷</button>

        <button onclick="add('7')">7</button>
        <button onclick="add('8')">8</button>
        <button onclick="add('9')">9</button>
        <button onclick="add('*')">×</button>

        <button onclick="add('4')">4</button>
        <button onclick="add('5')">5</button>
        <button onclick="add('6')">6</button>
        <button onclick="add('-')">−</button>

        <button onclick="add('1')">1</button>
        <button onclick="add('2')">2</button>
        <button onclick="add('3')">3</button>
        <button onclick="add('+')">+</button>

        <button onclick="add('0')" class="zero">0</button>
        <button onclick="add('.')">.</button>
        <button onclick="calculate()" class="equals">=</button>
    </div>
</div>

<script>
    const display = document.getElementById("display");

    function add(value) {
        display.value += value;
    }

    function clearDisplay() {
        display.value = "";
    }

    function backspace() {
        display.value = display.value.slice(0, -1);
    }

    function calculate() {
        try {
            display.value = eval(display.value);
        } catch {
            display.value = "Ошибка";
        }
    }
</script>

</body>
</html>
