/* Фон */
body {
    margin: 0;
    height: 100vh;
    background: radial-gradient(circle at top, #1a1a40, #050510);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Segoe UI", sans-serif;
}

/* Корпус калькулятора */
.calculator {
    width: 300px;
    padding: 20px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    box-shadow:
        0 0 30px rgba(0, 140, 255, 0.4),
        inset 0 0 20px rgba(255, 255, 255, 0.1);
}

/* Экран */
.screen input {
    width: 100%;
    height: 60px;
    border: none;
    border-radius: 15px;
    font-size: 28px;
    text-align: right;
    padding: 0 15px;
    background: rgba(0, 0, 0, 0.5);
    color: #00eaff;
    box-shadow: inset 0 0 10px rgba(0, 234, 255, 0.4);
}

/* Сетка кнопок */
.buttons {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

/* Общие кнопки */
button {
    height: 55px;
    border-radius: 15px;
    border: none;
    font-size: 18px;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: 0.2s ease;
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.4),
        inset 0 0 10px rgba(255, 255, 255, 0.1);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 15px rgba(0, 234, 255, 0.7);
}

button:active {
    transform: scale(0.95);
}

/* Операторы */
.operator {
    background: linear-gradient(145deg, #0066ff, #00ccff);
    color: #000;
    font-weight: bold;
}

/* Равно */
.equals {
    background: linear-gradient(145deg, #ff7b00, #ffae00);
    color: #000;
    font-size: 22px;
    font-weight: bold;
}

/* Служебные кнопки */
.action {
    background: linear-gradient(145deg, #ff004c, #ff4d79);
}

/* Дополнительные функции */
.special {
    background: linear-gradient(145deg, #7b00ff, #b266ff);
}
