<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Анкета пользователя</title>
<link rel="stylesheet" href="profile.css">
</head>
<body>

<div class="container">
  <h2>Анкета пользователя</h2>

  <form id="profileForm">
    <label for="firstName">Имя*:</label>
    <input type="text" id="firstName" placeholder="Введите имя">

    <label for="lastName">Фамилия*:</label>
    <input type="text" id="lastName" placeholder="Введите фамилию">

    <label for="email">Email*:</label>
    <input type="email" id="email" placeholder="example@mail.com">

    <label for="age">Возраст*:</label>
    <input type="number" id="age" min="1" max="120" placeholder="Введите возраст">

    <label for="password">Пароль*:</label>
    <input type="password" id="password" placeholder="Введите пароль">

    <div class="buttons">
      <button type="button" onclick="saveProfile()">Сохранить</button>
      <button type="button" onclick="clearForm()">Очистить форму</button>
    </div>
  </form>

  <div id="result"></div>
</div>

<script>
function loadProfile() {
  let userData = localStorage.getItem("userData");
  if (userData) {
    let user = JSON.parse(userData);
    document.getElementById('firstName').value = user.firstName || '';
    document.getElementById('lastName').value = user.lastName || '';
    document.getElementById('email').value = user.email || '';
    document.getElementById('age').value = user.age || '';
    document.getElementById('password').value = ''; // пароль не сохраняем
  }
}

function saveProfile() {
  let firstName = document.getElementById('firstName').value.trim();
  let lastName = document.getElementById('lastName').value.trim();
  let email = document.getElementById('email').value.trim();
  let age = document.getElementById('age').value.trim();
  let password = document.getElementById('password').value.trim();
  let result = document.getElementById('result');

  // Проверка обязательных полей
  if (!firstName || !lastName || !email || !age || !password) {
    result.textContent = "Ошибка: заполните все обязательные поля.";
    result.style.color = "red";
    return;
  }

  // Проверка email
  let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailPattern.test(email)) {
    result.textContent = "Ошибка: введите корректный email.";
    result.style.color = "red";
    return;
  }

  // Проверка возраста
  age = parseInt(age);
  if (isNaN(age) || age < 1 || age > 120) {
    result.textContent = "Ошибка: возраст должен быть числом от 1 до 120.";
    result.style.color = "red";
    return;
  }

  // Проверка пароля
  if (password.length < 6) {
    result.textContent = "Ошибка: пароль должен быть не менее 6 символов.";
    result.style.color = "red";
    return;
  }

  // Сохраняем данные
  let user = {firstName, lastName, email, age};
  localStorage.setItem("userData", JSON.stringify(user));

  result.textContent = "Данные успешно сохранены!";
  result.style.color = "green";

  // Очищаем пароль из поля после сохранения
  document.getElementById('password').value = '';
}

function clearForm() {
  document.getElementById('profileForm').reset();
  document.getElementById('result').textContent = "";
}

// Загружаем данные при открытии страницы
window.onload = loadProfile;
</script>

</body>
</html>
