body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #232526, #414345);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.container {
  background: rgba(0,0,0,0.7);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.5);
  max-width: 400px;
  width: 90%;
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #ffcc00;
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 16px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  margin-right: 10px;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  background: linear-gradient(to right, #00b09b, #96c93d);
  color: #fff;
  transition: 0.3s;
}

button:last-child {
  margin-right: 0;
  background: linear-gradient(to right, #f85032, #e73827);
}

button:hover {
  transform: scale(1.05);
}

#result {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}
