body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #fff;
}

.container {
  background: rgba(255,255,255,0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
  max-width: 400px;
  width: 90%;
  backdrop-filter: blur(10px);
}

h2 {
  text-align: center;
  margin-bottom: 25px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 10px;
  border: none;
  outline: none;
  font-size: 16px;
}

.buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

button {
  flex: 1;
  margin-right: 10px;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  background: #ff416c;
  background: linear-gradient(to right, #ff4b2b, #ff416c);
  transition: 0.3s;
}

button:last-child {
  margin-right: 0;
  background: #1fa2ff;
  background: linear-gradient(to right, #12d8fa, #1fa2ff);
}

button:hover {
  transform: scale(1.05);
}

#error, .error {
  color: #ffcccb;
  margin-top: 15px;
  font-weight: bold;
}

#result {
  margin-top: 15px;
  font-weight: bold;
  text-align: center;
}
