<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Регистрация в соц. сети</title>
<link rel="stylesheet" href="registration.css">
</head>
<body>

<div class="container">
  <h2>Регистрация в социальной сети</h2>

  <form id="registrationForm">
    <label for="firstName">Имя*:</label>
    <input type="text" id="firstName" placeholder="Введите имя">

    <label for="lastName">Фамилия*:</label>
    <input type="text" id="lastName" placeholder="Введите фамилию">

    <label for="email">Email*:</label>
    <input type="email" id="email" placeholder="example@mail.com">

    <label for="age">Возраст*:</label>
    <input type="number" id="age" min="1" max="120" placeholder="Введите возраст">

    <label for="password">Пароль*:</label>
    <input type="password" id="password" placeholder="Введите пароль">

    <div class="buttons">
      <button type="button" onclick="registerUser()">Зарегистрироваться</button>
      <button type="button" onclick="clearForm()">Очистить форму</button>
    </div>
  </form>

  <div id="result"></div>
</div>

<script>
function registerUser() {
  let firstName = document.getElementById('firstName').value.trim();
  let lastName = document.getElementById('lastName').value.trim();
  let email = document.getElementById('email').value.trim();
  let age = document.getElementById('age').value.trim();
  let password = document.getElementById('password').value.trim();
  let result = document.getElementById('result');

  if (!firstName || !lastName || !email || !age || !password) {
    result.textContent = "Ошибка: заполните все обязательные поля.";
    result.className = "error";
    return;
  }

  let emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  if (!emailPattern.test(email)) {
    result.textContent = "Ошибка: введите корректный email.";
    result.className = "error";
    return;
  }

  age = parseInt(age);
  if (isNaN(age) || age < 1 || age > 120) {
    result.textContent = "Ошибка: возраст должен быть числом от 1 до 120.";
    result.className = "error";
    return;
  }

  if (password.length < 6) {
    result.textContent = "Ошибка: пароль должен быть не менее 6 символов.";
    result.className = "error";
    return;
  }

  let user = {firstName, lastName, email, age};
  localStorage.setItem("userData", JSON.stringify(user));
  window.location.href = "profile.html";
}

function clearForm() {
  document.getElementById('registrationForm').reset();
  document.getElementById('result').textContent = "";
  document.getElementById('result').className = "";
}
</script>

</body>
</html>
