<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Часть B: Удаление палиндромов</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #fffaf0;
  }
  label, input, button {
    font-size: 16px;
    margin: 5px 0;
  }
  input {
    width: 300px;
  }
  #result {
    margin-top: 15px;
    font-weight: bold;
  }
</style>
</head>
<body>

<h2>Часть B: Удаление чисел-палиндромов</h2>

<label for="arrayInput">Введите массив чисел через запятую:</label><br>
<input type="text" id="arrayInput" placeholder="Например: 121, 45, 33, 78, 101, -44"><br>
<button onclick="removePalindromes()">Удалить палиндромы</button>

<div id="result"></div>

<script>
function removePalindromes() {
  let input = document.getElementById('arrayInput').value;
  let output = document.getElementById('result');

  if (input === "") {
    output.textContent = "Ошибка: поле ввода пустое.";
    return;
  }

  // Преобразуем строку в массив чисел
  let arr = input.split(",").map(x => parseFloat(x.trim()));

  if (arr.some(isNaN)) {
    output.textContent = "Ошибка: убедитесь, что вводите только числа через запятую.";
    return;
  }

  // Функция проверки палиндрома по целой части
  function isPalindrome(n) {
    let s = Math.abs(Math.trunc(n)).toString();
    let rev = s.split("").reverse().join("");
    return s === rev;
  }

  // Удаляем палиндромы с помощью filter
  let resultArr = arr.filter(function(num) {
    return !isPalindrome(num);
  });

  output.textContent = "Массив без палиндромов: [" + resultArr.join(", ") + "]";
}
</script>

</body>
</html>
