<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Самое длинное слово</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f5f5dc;
  }
  label, input, button {
    font-size: 16px;
    margin: 5px 0;
  }
  input {
    width: 400px;
  }
  #result {
    margin-top: 15px;
    font-weight: bold;
  }
</style>
</head>
<body>

<h2>Найти самое длинное слово в предложении</h2>

<label for="sentenceInput">Введите предложение:</label><br>
<input type="text" id="sentenceInput" placeholder="Например: Это простое предложение для тестирования"><br>
<button onclick="findLongestWord()">Найти слово</button>

<div id="result"></div>

<script>
function findLongestWord() {
  let input = document.getElementById('sentenceInput').value;
  let output = document.getElementById('result');

  if (input.trim() === "") {
    output.textContent = "Ошибка: введите предложение.";
    return;
  }

  // Разбиваем строку на слова вручную (по пробелам)
  let words = [];
  let word = "";
  for (let i = 0; i < input.length; i++) {
    let char = input[i];
    if (char !== " ") {
      word += char;
    } else {
      if (word.length > 0) {
        words[words.length] = word;
        word = "";
      }
    }
  }
  if (word.length > 0) words[words.length] = word;

  // Поиск самого длинного слова
  let longest = words[0];
  for (let i = 1; i < words.length; i++) {
    if (words[i].length > longest.length) {
      longest = words[i];
    }
  }

  output.textContent = "Самое длинное слово: " + longest;
}
</script>

</body>
</html>
