<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Часть А: Сумма до sin(x) > 0 без методов массива</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f0fff0;
  }
  label, input, button {
    font-size: 16px;
    margin: 5px 0;
  }
  #result {
    margin-top: 15px;
    font-weight: bold;
  }
  input {
    width: 300px;
  }
</style>
</head>
<body>

<h2>Часть А: Сумма элементов массива без методов Array</h2>

<label for="arrayInput">Введите массив чисел через запятую:</label><br>
<input type="text" id="arrayInput" placeholder="Например: -4,-3,-2,-1,1"><br>
<button onclick="calculateSum()">Посчитать сумму</button>

<div id="result"></div>

<script>
function calculateSum() {
  let input = document.getElementById('arrayInput').value;
  let output = document.getElementById('result');

  if (input === "") {
    output.textContent = "Ошибка: поле ввода пустое.";
    return;
  }

  // Разделяем строку на "массив" вручную
  let arr = [];
  let current = "";
  for (let i = 0; i < input.length; i++) {
    let char = input[i];
    if (char !== ",") {
      current += char;
    } else {
      let num = parseFloat(current);
      if (isNaN(num)) {
        output.textContent = "Ошибка: введите корректные числа через запятую.";
        return;
      }
      arr[arr.length] = num; // добавляем вручную
      current = "";
    }
  }
  // Добавляем последний элемент
  let num = parseFloat(current);
  if (isNaN(num)) {
    output.textContent = "Ошибка: введите корректные числа через запятую.";
    return;
  }
  arr[arr.length] = num;

  // Вычисляем сумму до первого элемента с sin(x) > 0
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    if (Math.sin(arr[i]) > 0) break;
    sum += arr[i];
  }

  output.textContent = "Сумма элементов до первого с sin(x) > 0: " + sum;
}
</script>

</body>
</html>
