<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Проверка високосного года</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 40px;
    background: #f0f8ff;
  }
  label, input, button {
    font-size: 16px;
    margin: 5px 0;
  }
  #result {
    margin-top: 15px;
    font-weight: bold;
  }
</style>
</head>
<body>

<h2>Проверка високосного года</h2>

<label for="yearInput">Введите год:</label><br>
<input type="number" id="yearInput" placeholder="Например, 2024">
<br>
<button onclick="checkLeapYear()">Проверить</button>

<div id="result"></div>

<script>
function checkLeapYear() {
  let year = parseInt(document.getElementById('yearInput').value);
  let output = document.getElementById('result');

  if (isNaN(year)) {
    output.textContent = "Пожалуйста, введите корректный год.";
    return;
  }

  // Проверка на високосный год
  if ((year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0)) {
    output.textContent = year + " — високосный год, 366 дней.";
  } else {
    output.textContent = year + " — не високосный год, 365 дней.";
  }
}
</script>

</body>
</html>
